# RNBA-COBROS

./: pom.xml
src/main/java/hn/gob/policianacional/dpt/idt/rnba/cobros/: CobrosRnbaApplication.java
src/main/resources/: application.properties
src/test/java/hn/gob/policianacional/dpt/idt/rnba/cobros/: CobrosRnbaApplicationTests.java
